App.xaml

<Application x:Class="ЭлектронныйЖурналКурсовой.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ЭлектронныйЖурналКурсовой"
             StartupUri="/Вид/Окна/ОкноАвторизации.xaml">
    <Application.Resources>
        <!--
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        -->


        <SolidColorBrush x:Key="Берюзовый"        Color="#e1f1e7"/>
        <SolidColorBrush x:Key="ТёмноСиний"       Color="#1b99e3"/>
        <SolidColorBrush x:Key="ТёмноКоричневый"  Color="#aa8743"/>
        <SolidColorBrush x:Key="СреднеСиний"      Color="#7bc4e4"/>
        <SolidColorBrush x:Key="СветлоКоричневый" Color="#d0c598"/>
        <SolidColorBrush x:Key="СероСиний"        Color="#FFF6F6F6"/>
        <SolidColorBrush x:Key="Голубой"          Color="#ff64ccf1"/>



        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height"   Value="35"/>
            <Setter Property="Width"    Value="80"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin"   Value="5" />
            <Setter Property="Background" Value="{StaticResource Голубой}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin"   Value="5"/>

        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Height"   Value="23"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin"   Value="3" />
            <Setter Property="Background" Value="{StaticResource СероСиний}"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Height"   Value="23"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin"   Value="3" />
            <Setter Property="Background" Value="{StaticResource СероСиний}"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin"      Value = "5"  />
            <Setter Property="Height"      Value = "45" />
            <Setter Property="Width"       Value = "200"/>
            <Setter Property="FontSize"    Value = "14" />
            <Setter Property="Background"  Value = "{StaticResource СероСиний}"/>
            <Setter Property="BorderBrush" Value =   "{x:Null}"/>
        </Style>


    </Application.Resources>
</Application>
