Вид/Страницы/СтраницаДляАдминимтратораДобавитьГруппу.xaml

<Page x:Class="ЭлектронныйЖурналКурсовой.Вид.Страницы.СтраницаДляАдминимтратораДобавитьГруппу"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭлектронныйЖурналКурсовой.Вид.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СтраницаДляАдминимтратораДобавитьГруппу">

    <Grid>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>


                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>




                <TextBlock x:Name="НадписьГруппа"  Text="Группы:"      Grid.Row="0" Grid.Column="0"/>
                <TextBlock x:Name="НадписьКлассныйРуководитель"  Text="Классный руководитель:" Grid.Row="1" Grid.Column="0"/>

                <TextBox   x:Name="ПолеГруппа"                         Grid.Row="0" Grid.Column="1" MinWidth="100"/>
                <ComboBox  x:Name="ПолеКлассныйРуководитель"                         Grid.Row="1" Grid.Column="1"/>




                <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                    <Button    x:Name="КнопкаСоздатьГруппу"
                               Content="Выставить"  Width="80" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" Click="КнопкаСоздатьГруппу_Нажать"/>

                    <Button   x:Name="КнопкаОтмена"
                              Content="Отмена" Width="80"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top" Click="КнопкаОтмена_Нажать"/>

                </StackPanel>
            </Grid>



        </Border>
    </Grid>
</Page>
