Вид/Страницы/СтраницаКлассногоРуководителяПанельУчеников.xaml

<Page x:Class="ЭлектронныйЖурналКурсовой.Вид.Страницы.СтраницаКлассногоРуководителяПанельУчеников"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭлектронныйЖурналКурсовой.Вид.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СтраницаКлассногоРуководителяПанельУчеников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="ПолеГруппа"  Text="Выберете предмет" />
            <ComboBox x:Name="ПолеПредмет" Text="Выберете группу"  />

            <Button x:Name="КнопкаПоказатьОценки" Content=" Показать"  Width="100"  Height="30" />

        </StackPanel>

        <DataGrid x:Name="ПанельОценок" Grid.Row="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="КнопкаСохранитьИзменения" >
                <TextBlock>
                    Сохранить      
                    <LineBreak/>
                    Изминения
                </TextBlock>
            </Button>



            <Button x:Name="КнопкаОтменитьИзминения">
                <TextBlock>
                    Отменить      
                    <LineBreak/>
                    Изминения
                </TextBlock>
            </Button>



            <Button x:Name="КнопкаДобавитьОценку" >
                <TextBlock>
                    Добавить      
                    <LineBreak/>
                    Оценку
                </TextBlock>
            </Button>



            <Button x:Name="КнопкаУдалитьОценку">
                <TextBlock>
                    Удалить      
                    <LineBreak/>
                    Оценку
                </TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Page>
