Вид/Страницы/СтраницаУчителяДобавитьОценку.xaml

<Page x:Class="ЭлектронныйЖурналКурсовой.Вид.Страницы.СтраницаУчителяДобавитьОценку"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭлектронныйЖурналКурсовой.Вид.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СтраницаУчителяДобавитьОценку">

    <Grid>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <TextBlock x:Name="НадписьУченик"  Text="Ученик:"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="НадписьОценка"  Text="Ваша оценка:" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <ComboBox    x:Name="ПолеУченик"  Grid.Row="0" Grid.Column="1"  Width="200" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FFF6F6F6"/>
                <TextBox     x:Name="ПолеОценка"  Grid.Row="0" Grid.Column="1"  Width="100" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FFF6F6F6"/>
                



                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Button    x:Name="КнопкаВыставитьОценку"
                               Content="Выставить"  Width="80" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" Click="КнопкаВыставитьОценку_Нажать"/>
                    
                </StackPanel>




            </Grid>
        </Border>



    </Grid>
</Page>
