Вид/Страницы/СтраницаДляАдминимтратораОсновнаяПанель.xaml

<Page x:Class="ЭлектронныйЖурналКурсовой.Вид.Страницы.СтраницаДляАдминимтратораОсновнаяПанель"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭлектронныйЖурналКурсовой.Вид.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СтраницаДляАдминимтратораОсновнаяПанель">


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height"   Value="80"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin"   Value="10,0,10,20" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="ПанельИнформацииОценки" Grid.Row="0" BorderThickness="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата выставления" Binding="{Binding ДатаОценки}" Width="*"/>
                <DataGridTextColumn Header="Оценка"           Binding="{Binding Оценка}"     Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            
            
            <Button x:Name="КнопкаДобавитьПользователя" Click="КнопкаДобавитьПользователя_Нажать">
                <TextBlock>
                    Добавить      
                    <LineBreak/>
                    Пользователя
                </TextBlock>
            </Button>


            <Button x:Name="КнопкаУдалитьПользователя" Click="КнопкаУдалитьПользователя_Нажать">
                <TextBlock>
                    Удалить      
                    <LineBreak/>
                    Пользователя
                </TextBlock>
            </Button>



            <Button x:Name="КнопкаДобавитьГруппу" Click="КнопкаДобавитьГруппу_Нажать">
                <TextBlock>
                    Добавить      
                    <LineBreak/>
                    Группу
                </TextBlock>
            </Button>

            <Button x:Name="КнопкаУдалитьГруппу" Click="КнопкаУдалитьГруппу_Нажать">
                <TextBlock>
                    Удалить      
                    <LineBreak/>
                    Группу
                </TextBlock>
            </Button>

            <Button x:Name="КнопкаДобавитьПредмет" Click="КнопкаДобавитьПредмет_Нажать">
                <TextBlock>
                    Добавить        
                    <LineBreak/>
                    Предмет
                </TextBlock>
            </Button>

            <Button x:Name="КнопкаУдалитьПредмет" Click="КнопкаУдалитьПредмет_Нажать">
                <TextBlock>
                    Удалить      
                    <LineBreak/>
                    Предмет
                </TextBlock>
            </Button>
                
     
        </StackPanel>



    </Grid>
</Page>
