Вид/Страницы/СтраницаКлассногоРуководителяПанельУчеников.xaml

<Page x:Class="ЭлектронныйЖурналКурсовой.Вид.Страницы.СтраницаКлассногоРуководителяПанельУчеников"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭлектронныйЖурналКурсовой.Вид.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="СтраницаКлассногоРуководителяПанельУчеников">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height"   Value="80"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin"   Value="10,0,10,20" />
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox   x:Name="ПолеПредмет"  Text="Выберете предмет"       />
            
            <DatePicker x:Name="ПолеДатаОценки"  SelectedDateFormat="Short"/>
            <Button x:Name="КнопкаПоказатьОценки" Content="Показать" Click="КнопкаПоказатьОценки_Нажать"/>

        </StackPanel>

        <DataGrid x:Name="ПанельОценок" Grid.Row="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ученик" Binding="{Binding Номер}"  Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Ученик" Binding="{Binding Ученик}" Width="*"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Оценка}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
