Вид/Страницы/СтраницаДляАдминимтратораОсновнаяПанель.xaml

<Page x:Class="ЭлектронныйЖурналКурсовой.Вид.Страницы.СтраницаДляАдминимтратораОсновнаяПанель"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭлектронныйЖурналКурсовой.Вид.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="СтраницаДляАдминимтратораОсновнаяПанель">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="ПанельИнформацииОценки" Grid.Row="0" BorderThickness="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата выставления" Binding="{Binding ДатаОценки}" Width="*"/>
                <DataGridTextColumn Header="Оценка"           Binding="{Binding Оценка}"     Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="КнопкаДобавитьПользователя" Click="КнопкаДобавитьПользователя_Нажать">
                <TextBlock>
                    Изменить       
                    <LineBreak/>
                    оценку
                </TextBlock>
            </Button>


            <Button x:Name="КнопкаУдалитьПользователя" Click="КнопкаУдалитьПользователя_Нажать">
                <TextBlock>
                    Добавить      
                    <LineBreak/>
                    Оценку
                </TextBlock>
            </Button>



            <Button x:Name="КнопкаДобавитьГруппу" Click="КнопкаДобавитьГруппу_Нажать">
                <TextBlock>
                    Удалить      
                    <LineBreak/>
                    Оценку
                </TextBlock>
            </Button>

            <Button x:Name="КнопкаУдалитьГруппу" Click="КнопкаУдалитьГруппу_Нажать">
                <TextBlock>
                    Удалить      
                    <LineBreak/>
                    Оценку
                </TextBlock>
            </Button>
        </StackPanel>



    </Grid>
</Page>
