Вид/Окна/ОкноАвторизации.xaml

<Window x:Class="ЭлектронныйЖурналКурсовой.Вид.Окна.ОкноАвторизации"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЭлектронныйЖурналКурсовой.Вид.Окна"
        mc:Ignorable="d"
        Title="ОкноАвторизации" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>








        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Margin="10" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="НадписьЛогин"  Text="Логин"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="НадписьПароль" Text="Пароль" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <TextBox     x:Name="ПолеЛогин"  Grid.Row="0" Grid.Column="1"  Width="100"/>
                <PasswordBox x:Name="ПолеПароль" Grid.Row="1" Grid.Column="1"  Width="100" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Button    x:Name="КнопкаАвторзоваться"            Content="Войти"  Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Click="КнопкаАвторизации_Нажать"/>
                    <TextBlock x:Name="НапдписьНеверныйЛогинИлиПароль" Text="Неверный Логин/Пароль"  Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
        </Border>




    </Grid>
</Window>
